<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, follow" />
    <title>blehh</title>
    <style>
      :root {
        --bg: #fafafa;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --bg: #0e0e0e;
        }
      }

      body {
        background-color: var(--bg);
      }

      .content {
        width: 100%;
        max-width: 1200px;
        margin: auto;
      }

      .himmel {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .himmel img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <div class="himmel">
        <img id="himmel" src="/himmel1.jpg" />
      </div>
    </div>
    <script>
      const img = document.getElementById("himmel");
      img.addEventListener("click", function () {
        this.src = this.src.includes("himmel1.jpg")
          ? "himmel2.jpg"
          : "himmel1.jpg";
      });
    </script>
  </body>
</html>
